*{
    padding:0;
    margin: 0;
}

html {
    font-size: 12px;
}

body{
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;

}

.woman {
    background-image: url("./images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top 55px left 0;
    display: block;
    margin: 0 auto;
    padding-bottom: 15px;
    width: 125px;
    position: relative;
    top: 55px;
}

.faq {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.411);
    padding: 20px 15px 40px;
    width: 200px;
    margin-bottom: 20px;
}

h1 {
    margin-top: 50px;
    font-size: 2rem;
    text-align: center;
}

.question {
    border-bottom: 1.5px solid hsl(240, 5%, 91%);
    display: grid;
    grid-template-columns: 5fr 1fr;
}


h2 {
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 0;
}

.h2-active{
    font-weight: 700;
}

.arrow-button {
    border: none;
    background-color: transparent;
    margin-left: 5px;
}

.arrow-button:hover{
    cursor: pointer;
}

#img-active {
    transform: rotate(180deg);
}


p {
    display: none;
}

.p-active {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 10px;
}


.attribution {
    font-size: 5px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}